---
# Default values for papi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


# common
namespace:
name:
version:

# services
services:
  type:
  name:
  port:
  protocol:
  targetport:

# deployment
deployment:
  name:
  replicas:
  strategy:
  container_name:
  container_image:
  container_pull_policy:
  container_port:
  container_name_port:
  limits_cpu:
  limits_ephemeral_storage:
  limits_memory:
  requests_cpu:
  requests_ephemeral_storage:
  requests_memory:
  pull_secrets_name:

# service account
service_account:
  name:

# authorization
authorization:
  source:
    principals:
  operation:
    ports: