---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.deployment.name }}
    version: {{ .Values.version }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.deployment.name }}
  strategy:
    type: {{ .Values.deployment.strategy }}
  template:
    metadata:
      labels:
        app: {{ .Values.deployment.name }}
    spec:
      containers:
      - name: {{ .Values.deployment.container_name }}
        image: {{ .Values.deployment.container_image }}
        imagePullPolicy: {{ .Values.deployment.container_pull_policy }}
        ports:
        - containerPort: {{ .Values.deployment.container_port }}
          name: {{ .Values.deployment.container_name_port }}
        resources:
          limits: 
            cpu: {{ .Values.deployment.limits_cpu }}
            ephemeral-storage: {{ .Values.deployment.limits_ephemeral_storage }}
            memory: {{ .Values.deployment.limits_memory }}
          requests:
            cpu: {{ .Values.deployment.requests_cpu }}
            ephemeral-storage: {{ .Values.deployment.requests_ephemeral_storage }}
            memory: {{ .Values.deployment.requests_memory }}
      imagePullSecrets:
      - name: {{ .Values.deployment.pull_secrets_name }}
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
...